<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
    }
    .white {
      background-color: #F0F1EC;
    }
    .red-container {
      background-color: #E72F24;
    }
    .container-1 {
      grid-area: 1 / 2 / 2 / 5;
    }
    .container-2   {
      grid-area: 2 / 1 / 4 / 2;
    }

    .container-3 {
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue-container {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-style: solid;
      border-color: #000;
      border-width: 0 0 10px 0;
    }

    .container-4 {
      grid-area: 3 / 4 / 5 / 5;
    }

    .yellow-container {
      background-color: #F9D01E;
    }

    .black-container {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red-container"></div>
    <div class="white container-1"></div>
    <div class="white container-2"></div>
    <div class="white container-3"></div>
    <div class="blue-container"></div>
    <div class="white container-4"></div>
    <div class="white container-5"></div>
    <div class="yellow-container"></div>
    <div class="black-container"></div>
  </div>
</body>

</html>